ManifestFileVersion: 0
CRC: 977289130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a33fb459e3be110d8b3a746f7aa0882
  TypeTreeHash:
    serializedVersion: 2
    Hash: 70cff45a74bf9671b31e2fa41f4734a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Object_TestBundle/Construction Light.prefab
- Assets/Bundles/Object_TestBundle/Workbench.prefab
- Assets/Bundles/Object_TestBundle/Paint Supplies.prefab
Dependencies: []
