ManifestFileVersion: 0
CRC: 1578893890
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11be0ec133a39af3940fbb4e727192db
  TypeTreeHash:
    serializedVersion: 2
    Hash: bae0ea112186f8f751ef27e541d2c9a6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 598e68924c9f6324bbfd049d3bae754c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Spawnables_2/Hydrant.prefab
- Assets/Spawnables_2/FlatRail_Short.prefab
Dependencies: []
