ManifestFileVersion: 0
CRC: 228376734
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13d18bca1e0dc35ee568504c728d0a8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: fec5c77326f2ebc198ba92313d90ffec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 598e68924c9f6324bbfd049d3bae754c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
Assets:
- Assets/Spawnables_1/Bench_Rounded.prefab
- Assets/Spawnables_1/FlatLedge.prefab
Dependencies: []
