ManifestFileVersion: 0
CRC: 2217124972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75594eba9a1290953d75550349959068
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f366c39a8a9c26aa269b70bb909e551
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 598e68924c9f6324bbfd049d3bae754c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Spawnables_1/KickerPlastic.prefab
- Assets/Spawnables_1/Barrier.prefab
Dependencies: []
