ManifestFileVersion: 0
CRC: 1832395962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60a4b8a1c966d3f99c2bc21a2d55e445
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b113bb3a7a7e1bd84eb5f77e03fe47a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 598e68924c9f6324bbfd049d3bae754c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6c2871f720b2af4e9210febdac74517, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Spawnables_2/BenchFloating.prefab
- Assets/Spawnables_2/WorklightSmall.prefab
- Assets/Spawnables_2/PlasticBarrier.prefab
Dependencies: []
