ManifestFileVersion: 0
CRC: 3552978409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23cac1aa1d4c16889e1bacc2ae60c33c
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc676d07ac37b0ac64afc6dd1dd03c9d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 598e68924c9f6324bbfd049d3bae754c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/OBJ_Dropper_Bundles/Object_TestBundle/Construction Light.prefab
- Assets/OBJ_Dropper_Bundles/Object_TestBundle/Workbench.prefab
- Assets/OBJ_Dropper_Bundles/Object_TestBundle/Paint Supplies.prefab
Dependencies: []
