ManifestFileVersion: 0
CRC: 1361631355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1adfde4a351f4fb47ffa535f865cd84
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ab9b657f5d0f314fe2deae6370714a6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/SDT - Modular/TestPrefabs/GhettoLight.prefab
Dependencies: []
