ManifestFileVersion: 0
CRC: 1918106919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 810684baa51270cd1b0c739b898eb270
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef76e3e3c01f1358080d9b85669b5484
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 1caa19d0b0ff5d945a7fe872bf62e321, type: 3}
- Class: 114
  Script: {fileID: 98598976, guid: 1caa19d0b0ff5d945a7fe872bf62e321, type: 3}
- Class: 114
  Script: {fileID: 965078968, guid: 1caa19d0b0ff5d945a7fe872bf62e321, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 895512359
  Script: {instanceID: 0}
Assets:
- Assets/SDT - Animated Chars/Prefabs/Filmer_Yukari.prefab
- Assets/SDT - Animated Chars/Prefabs/Fleep_Rigged.prefab
- Assets/SDT - Animated Chars/Prefabs/SGC/SGC_Filmer.prefab
Dependencies: []
