ManifestFileVersion: 0
CRC: 3264309541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5daafe4d1c6629c6b9bcc2a677fb9398
  TypeTreeHash:
    serializedVersion: 2
    Hash: 667795f43b3300befb6bbaacf74fd94b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 1caa19d0b0ff5d945a7fe872bf62e321, type: 3}
- Class: 114
  Script: {fileID: 98598976, guid: 1caa19d0b0ff5d945a7fe872bf62e321, type: 3}
- Class: 114
  Script: {fileID: 965078968, guid: 1caa19d0b0ff5d945a7fe872bf62e321, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 598e68924c9f6324bbfd049d3bae754c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/SDT - AusBundle/AusPrefabs/p_Sign_Street.prefab
- Assets/SDT - AusBundle/AusPrefabs/p_Powerpole_2.prefab
- Assets/SDT - AusBundle/AusPrefabs/SGC/SGC_AusSigns.prefab
- Assets/SDT - AusBundle/AusPrefabs/p_LightPole.prefab
- Assets/SDT - AusBundle/AusPrefabs/p_Sign_Roundabout.prefab
- Assets/SDT - AusBundle/AusPrefabs/p_Trashcan.prefab
- Assets/SDT - AusBundle/AusPrefabs/p_Sign_Ped.prefab
- Assets/SDT - AusBundle/AusPrefabs/p_Sign_Speed.prefab
- Assets/SDT - AusBundle/AusPrefabs/p_Powerpole_1.prefab
- Assets/SDT - AusBundle/AusPrefabs/p_Bench.prefab
- Assets/SDT - AusBundle/AusPrefabs/SGC/SGC_AusPowerPole.prefab
- Assets/SDT - AusBundle/AusPrefabs/p_StreetLight.prefab
- Assets/SDT - AusBundle/AusPrefabs/p_Sign_Street_2.prefab
- Assets/SDT - AusBundle/AusPrefabs/p_Bikerack.prefab
- Assets/SDT - AusBundle/AusPrefabs/p_Sign_Parking.prefab
Dependencies: []
