ManifestFileVersion: 0
CRC: 3542642925
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f23a089b8b21c7b3548b33da88a20116
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a3eba316372b2f69b09604b127ff833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/SDT - Animated Chars/Prefabs/FIlmer_Yukari.prefab
Dependencies: []
