ManifestFileVersion: 0
CRC: 2577013310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4cdcf8dfa83d0bd569a3e51a9187fcf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19d9aba9b57afe4ff74fa190661d52fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 598e68924c9f6324bbfd049d3bae754c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/SDT - Modular/Prefabs/Polejam_Small.prefab
- Assets/SDT - Modular/Prefabs/Pad_Low_2x4.prefab
- Assets/SDT - Modular/Prefabs/Pad_Low_2x2.prefab
Dependencies: []
